{
    "whitelisted": [
        "Jasper200913",
        "MIB_Jason",
        "NoAimkek",
        "Benniboy123321",
        "plutooisteinsussi",
        "noogaSlayer911",
        "medin_581",
        "race_killuaav",
        "sxlihss",
        "PlayGojo2",
        "jasin6438729",
        "sOZeyroxOs",
        "checkercarlo",
        "KRZXY_9",
        "BanHammer00",
        "Zitrone912",
        "dahood1123185",
        "Soso873998",
        "Jason1213768",
        "alleskrumm",
        "TwizAlt5",
        "TwizAlt6",
        "Bmwaufdie175",
        "lucashanz1234",
    ],
    "premium": [
        "Jasper200913",
        "MIB_Jason",
        "NoAimkek",
        "Benniboy123321",
        "plutooisteinsussi",
        "noogaSlayer911",
        "medin_581",
        "race_killuaav",
        "sxlihss",
        "PlayGojo2",
        "jasin6438729",
        "sOZeyroxOs",
        "checkercarlo",
        "KRZXY_9",
        "BanHammer00",
        "Zitrone912",
        "dahood1123185",
        "Soso873998",
        "Jason1213768",
        "alleskrumm",
        "TwizAlt5",
        "TwizAlt6",
        "Bmwaufdie175",
        "lucashanz1234",
    ]
}
