{
    "whitelisted": [
        "Bmwaufdie175",
        "Dxan_PlayS",
        "Xeni_he07",
        "ichmagnicht0",
        "Jasper200913",
        "I_LOVEYOU12210",
        "MIB_Jason",
        "NoAimkek",
        "Benniboy123321",
        "plutooisteinsussi",
        "noogaSlayer911",
        "medin_581",
        "race_killuaav",
        "sxlihss",
        "PlayGojo2",
        "jasin6438729",
        "sOZeyroxOs",
        "checkercarlo",
        "KRZXY_9",
        "Zitrone912",
        "BanHammer00",
        "dahood1123185",
        "Soso873998",
        "Jason1213768",
        "alleskrumm",
        "TwizAlt5",
        "lucashanz1234"
        
        
                
    ],
    "premium": [
        "Bmwaufdie175",
        
    ]
}
